MODIFIED_TIME_DAY=1
CREATED_TIME_DAY=1
SHOW_MODIFIED=true
SHOW_CREATED=true
SHOW_SYSTEM_DIR=false
BLACKLIST=System Volume Information,$Recycle.Bin,RECYCLER,Papierkorb,Recycled,NtUninstall,GAC_MSIL,desktop.ini,Thumbs.db
